DATABASE_URL="postgresql://cms_owner:lYzerUpx3HL2@ep-cool-credit-a5dnj4dz.us-east-2.aws.neon.tech/cms?sslmode=require"

AUTH_SECRET="zCQBuiLu0uE2NTwwnvn9ao7wjQhe39/vxHNJqNbdbvY=" 


GITHUB_CLIENT_ID=Ov23lifYcUHuPPTSolkX
GITHUB_CLIENT_SECRET=934546ef5ed437a360d908b5d6889288549779de

GOOGLE_CLIENT_ID=457980703669-cdqhh11t482mslhutheiislualqgskvi.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

RESEND_API_KEY=re_fwTg4691_EjZecCPHFnZTmA5JHx5UWF7F

NEXT_PUBLIC_APP_URL=http://localhost:3000